@import url(reset.css);

.nav-input{
    width: 800px;
    resize: vertical;
    min-width: 6rem;
    font-size: 2rem;
}

.main-container{
    display: flex;
    height: auto;
    flex-direction: column;
    justify-content: space-between;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.logo{
    font-size: 2.5rem;
    margin: 1.5rem;
    margin-left: 2rem;
}

.menu-items{
    display: flex;
}
.menu-items .nav-ul{
    margin: 0;
    margin-right: 1rem;
    padding: 0;
    display: flex;
}
.menu-items .list-item{
    list-style: none;
}

.menu-items .list-item .menu-link {
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 2rem;
    margin: 1rem;
    display: block;
}

.container{
    position: relative;
    display: flex;
}

.container .navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}


.buttons{
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.button{
    padding: 1rem 7rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 0.5rem;
    cursor: pointer;
}
.buttons .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.button-secondary{
    background-color: var(--secondary-color);
    color: var(--primary-color);
}
.button:hover{
    background-color: var(--secondary-color);
    color: var(--primary-color);
}
.button-secondary:hover{
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.container .navigation
{
    position : relative;
    min-width : 25rem;
    max-width: 25rem;
    height: 100vh;
    background: var(--secondary-color);
    border-radius: 0;
    overflow:hidden;
    flex-grow: 7;
}

.container .navigation ul.main-list{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.container .navigation ul.main-list li{
    position: relative;
    list-style: none;
    width: 100%;
}
.container .navigation ul.main-list li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bolder;
}
.container .navigation ul.main-list li a .title{
    position: relative;
    display: block;
    line-height: 60px;

}
.navbar.navheading{
    display: flex;
    justify-content: space-between;
}
.navbar.navlist{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.small-space{
    margin-bottom: 1rem;
}
.nav-sublists ul{
    display: contents;
}

.content-area{
    display: flex;
    flex-direction: column;
    margin: 2rem 0 0 2rem;
}
.card-component-area{
    display: flex;
    flex-wrap: wrap;
}

.basic-card-container{
    background-color: var(--secondary-color);
    padding: 1rem;
    border-radius: 0.3rem;
    margin: 1rem;
    max-width: 27rem;
    box-shadow: 1px 1px 15px 0 var(--tertiary-color);
}
.basic-card-container.horizontal{
    display: flex;
    background-color: var(--secondary-color);
    padding: 1rem;
    border-radius: 0.3rem;
    margin: 1rem;
    max-width: 40rem;
    box-shadow: 1px 1px 15px 0 var(--tertiary-color);
}
.card-photo.horizontal{
    width:100%;
    height: auto;
    margin: 2rem;
    max-width: 18rem;
    max-height: 20rem;
    border-radius: 0.3rem;
}
.photo-area.horizontal{
    max-width: 45rem;
    max-height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.card-footer{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.price{
    display: flex;
}
.card-subheading.cross{
    font-size: 1rem;
    text-decoration: line-through;
}
.photo-area{
    max-width: 27rem;
    max-height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.card-heading{
    font-size: 2rem;
    margin: 0.5rem;
}
.card-subheading{
    font-size: 1.5rem;
    margin: 0 0 0.5rem 0.5rem;
}
.card-body{
    margin: 0 0.5rem 0.5rem 0.5rem;
}
.card-footer.horizontal{
    margin-top: 2rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.photo-badge.horizontal{
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items:center ;
    position: absolute;
    margin-top: 3rem;
    margin-right: 3rem;
}
.btn{
    font-size: 1rem;
    border: none;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    cursor: pointer;
}
.btn.wo-outline{
    color: var(--primary-color);
    background-color: var(--secondary-color);
}
.card-photo{
    width:100%;
    margin-top: 2rem;
    max-width: 15rem;
    max-height: 25rem;
    border-radius: 0.3rem;
}
.photo-badge{
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items:center ;
    position: absolute;
    margin-top: 3rem;
    margin-right: 1.5rem;
}
.photo-comp{
    display:flex;
    justify-content: flex-end;
}
.fa-heart{
    color: var(--red-color);
}
.photo-card-container .basic-card-container{
    position: relative;
    padding : 0;
}
.text-on-picture .card-heading{
    position: absolute;
    top : 53%;
}
.photo-card-container .card-footer{
    padding-bottom: 1rem;
}
.button.horizontal{
    
    padding: 1rem 5rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 0.5rem;
    cursor: pointer;
}
