@import url(/styles/reset.css);
@import url(/styles/product-page.css);

.nav-input{
    width: 800px;
    resize: vertical;
}

.main-container{
    display: flex;
    height: auto;
    flex-direction: column;
    justify-content: space-between;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.logo{
    font-size: 2.5rem;
    margin: 1.5rem;
    margin-left: 2rem;
}
.nav-input{
    min-width: 6rem;
    font-size: 2rem;
}
.menu-items{
    display: flex;
}
.menu-items .nav-ul{
    margin: 0;
    margin-right: 1rem;
    padding: 0;
    display: flex;
}
.menu-items .list-item{
    list-style: none;
}

.menu-items .list-item .menu-link {
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 2rem;
    margin: 1rem;
    display: block;
}
.container{
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 12rem;
}
.small-space{
    margin-bottom: 1rem;
}

.content-area{
    display: flex;
}
.hero-image .hero-img{
    position: relative;
}
.content-heading .hero-heading{
    position: absolute;
    left:10%;
    /* right: 20%; */
    bottom: 47%;
    color: var(--secondary-color);
}
.card-component-area{
    margin: 2rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}
.basic-card-container.horizontal{
    display: flex;
    background-color: var(--secondary-color);
    padding: 1rem;
    border-radius: 0.3rem;
    margin: 1rem;
    max-width: 60rem;
    box-shadow: 1px 1px 15px 0 var(--tertiary-color);
}
.card-photo.horizontal{
    width:auto;
    height: auto;
    margin: 2rem;
    max-width: 18rem;
    max-height: 20rem;
    border-radius: 0.3rem;
}
.photo-area.horizontal{
    min-width: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.price{
    display: flex;
}
.card-subheading.detail{
    margin-top: 1rem;
    font-size: 1rem;
}
.card-heading{
    font-size: 2rem;
    margin: 5rem 0 0 0.5rem;
}
.card-subheading{
    font-size: 1.5rem;
    margin: 1rem 0 0.5rem 0.5rem;
}
.card-body{
    margin: 0.5rem;
}
.card-footer.horizontal{
    margin-top: 2rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.photo-badge.horizontal{
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items:center ;
    position: absolute;
    margin-top: 3rem;
    margin-right: 3rem;
}
.card-photo{
    width:100%;
    margin-top: 2rem;
    max-width: 12rem;
    max-height: 12rem;
    border-radius: 0.3rem;
}
.photo-comp{
    display:flex;
    justify-content: flex-end;
}
.fa-heart{
    color: red;
}
.photo-card-container .basic-card-container{
    position: relative;
    padding : 0;
}
.photo-card-container .card-footer{
    /* margin-bottom: 1rem; */
    padding-bottom: 1rem;
}

.hero-image .hero-img{
    width: 100%;
    height: 40rem;
}